@mixin border-style()
    border: 1px solid black
    border-radius: 10px
    
@mixin text-padding()
    padding-left: 10px
    

body
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    section
        // width: 100%
        display: flex
        flex-direction: column
        
.established-tasks
    width: 80%
    margin: 10px auto 20px
    @include border-style()
    h3
        @include text-padding()
    ul.task-list
        padding-left: 0

    .task-item
        @include border-style()
        @include text-padding()
        margin: 10px
        list-style-type: none
        padding-bottom: 10px
        li
            list-style: none
    
    .task-title
        font-weight: 600

.new-task-form
    @include border-style()
    margin: auto
    padding: 10px
    flex-flow: column wrap 
    h3
        margin: 5px

@mixin button()
    height: 25px
    margin-top: 10px
    width: 80px
    text-align: center
    cursor: pointer
    @include border-style()
    

.flex-row
    display: flex
    flex-direction: row

.btn-edit
    background-color: skyblue
    @include button()
    margin-right: 20px

.btn-delete
    background-color: #FFCCCB
    @include button()
    
.edit-task
    display: flex
    justify-content: center
    form
        border: 1px solid black
        border-radius: 10px
        padding: 15px
    
